Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : LA_dig
Version: P-2019.03
Date   : Tue Apr 28 11:40:38 2020
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iCOMM/uart/iRX/d_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iCOMM/uart/iRX/data_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LA_dig             16000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iCOMM/uart/iRX/d_reg/CLK (DFFX1_RVT)                    0.00       0.00 r
  iCOMM/uart/iRX/d_reg/Q (DFFX1_RVT)                      0.12       0.12 r
  U851/Y (INVX0_RVT)                                      0.02       0.15 f
  U852/Y (INVX0_RVT)                                      0.03       0.17 r
  iCOMM/uart/iRX/data_reg/D (DFFX1_RVT)                   0.01       0.18 r
  data arrival time                                                  0.18

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.20       0.20
  iCOMM/uart/iRX/data_reg/CLK (DFFX1_RVT)                 0.00       0.20 r
  library hold time                                      -0.02       0.18
  data required time                                                 0.18
  --------------------------------------------------------------------------
  data required time                                                 0.18
  data arrival time                                                 -0.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: iCLKRST/locked_ff1_reg
              (rising edge-triggered flip-flop clocked by clk400MHz)
  Endpoint: iCLKRST/locked_ff2_reg
            (rising edge-triggered flip-flop clocked by clk400MHz)
  Path Group: clk400MHz
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LA_dig             16000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk400MHz (rise edge)                             0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iCLKRST/locked_ff1_reg/CLK (DFFARX1_RVT)                0.00       0.00 r
  iCLKRST/locked_ff1_reg/Q (DFFARX1_RVT)                  0.14       0.14 f
  iCLKRST/locked_ff2_reg/D (DFFARX1_RVT)                  0.01       0.15 f
  data arrival time                                                  0.15

  clock clk400MHz (rise edge)                             0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iCLKRST/locked_ff2_reg/CLK (DFFARX1_RVT)                0.00       0.00 r
  library hold time                                      -0.02      -0.02
  data required time                                                -0.02
  --------------------------------------------------------------------------
  data required time                                                -0.02
  data arrival time                                                 -0.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.17


  Startpoint: iDIG/iCH1smpl/CH_Hff1_reg
              (falling edge-triggered flip-flop clocked by smpl_clk)
  Endpoint: iDIG/iCH1smpl/CH_Hff2_reg
            (falling edge-triggered flip-flop clocked by smpl_clk)
  Path Group: smpl_clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LA_dig             16000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock smpl_clk (fall edge)                              0.50       0.50
  clock network delay (ideal)                             0.00       0.50
  iDIG/iCH1smpl/CH_Hff1_reg/CLK (DFFNX1_RVT)              0.00       0.50 f
  iDIG/iCH1smpl/CH_Hff1_reg/Q (DFFNX1_RVT)                0.12       0.62 r
  iDIG/iCH1smpl/CH_Hff2_reg/D (DFFNX1_RVT)                0.01       0.63 r
  data arrival time                                                  0.63

  clock smpl_clk (fall edge)                              0.50       0.50
  clock network delay (ideal)                             0.00       0.50
  iDIG/iCH1smpl/CH_Hff2_reg/CLK (DFFNX1_RVT)              0.00       0.50 f
  library hold time                                      -0.01       0.49
  data required time                                                 0.49
  --------------------------------------------------------------------------
  data required time                                                 0.49
  data arrival time                                                 -0.63
  --------------------------------------------------------------------------
  slack (MET)                                                        0.14


1
